enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
max-connection-per-server=16
min-split-size=1M
split=64
max-concurrent-downloads=100
file-allocation=none
disk-cache=64M
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60
continue=true
auto-file-renaming=true
allow-overwrite=false
max-tries=0
retry-wait=3
connect-timeout=10
header=Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
header=Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
header=Connection: keep-alive
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
dir=${HOME}/Downloads
